<c:FragmentDefinition
	xmlns="sap.m"
    xmlns:c="sap.ui.core"
    xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:tnt="sap.tnt"
>	
                
			<Toolbar>
            
				<Button type="Reject" icon="sap-icon://sys-cancel-2"  iconFirst="true"   text="{i18n>Commom.Cancel}"  press="onCancel"  />								
				<ToolbarSpacer/> 
				<Button type="Accept" icon="sap-icon://cart-approval"  iconFirst="true"   text="{i18n>Commom.Add}"  press="onSave"  />								
			</Toolbar>
</c:FragmentDefinition>

