<mvc:View
	height="100%"
	controllerName="One.controller.requestPurchase.Edit"
	xmlns:l="sap.ui.layout"
	xmlns:c="sap.ui.core"
	xmlns:tnt="sap.tnt"
    xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.c.mvc"
    xmlns="sap.ui.table"
	xmlns:u="sap.ui.unified"
	xmlns:m="sap.m"
>
    <m:Page 
        showHeader="true"
        showNavButton="true"
        title="{i18n>requestPurchase.Title}"
    >
        <m:content>
            <c:Fragment fragmentName="One.view.fragments.requestPurchase.Edit.Form" type="XML"> </c:Fragment> 
            <c:Fragment fragmentName="One.view.fragments.requestPurchase.Edit.IconTab" type="XML"> </c:Fragment> 
        </m:content>
        <m:footer>
            <c:Fragment fragmentName="One.view.fragments.requestPurchase.Edit.Footer" type="XML"> </c:Fragment> 
        </m:footer>
    </m:Page>
</mvc:View>